{
  "alert": "./src/components/alert/index.js",
  "aside": "./src/components/aside/index.js",
  "autocomplete": "./src/components/autocomplete/index.js",
  "avatar": "./src/components/avatar/index.js",
  "backtop": "./src/components/backtop/index.js",
  "badge": "./src/components/badge/index.js",
  "breadcrumb": "./src/components/breadcrumb/index.js",
  "breadcrumbItem": "./src/components/breadcrumbItem/index.js",
  "button": "./src/components/button/index.js",
  "buttonGroup": "./src/components/buttonGroup/index.js",
  "calendar": "./src/components/calendar/index.js",
  "card": "./src/components/card/index.js",
  "carousel": "./src/components/carousel/index.js",
  "carouselItem": "./src/components/carouselItem/index.js",
  "cascader": "./src/components/cascader/index.js",
  "cascaderPanel": "./src/components/cascaderPanel/index.js",
  "checkbox": "./src/components/checkbox/index.js",
  "checkboxButton": "./src/components/checkboxButton/index.js",
  "checkboxGroup": "./src/components/checkboxGroup/index.js",
  "col": "./src/components/col/index.js",
  "collapse": "./src/components/collapse/index.js",
  "collapseItem": "./src/components/collapseItem/index.js",
  "colorPicker": "./src/components/colorPicker/index.js",
  "container": "./src/components/container/index.js",
  "datePicker": "./src/components/datePicker/index.js",
  "dialog": "./src/components/dialog/index.js",
  "divider": "./src/components/divider/index.js",
  "drawer": "./src/components/drawer/index.js",
  "dropdown": "./src/components/dropdown/index.js",
  "dropdownItem": "./src/components/dropdownItem/index.js",
  "dropdownMenu": "./src/components/dropdownMenu/index.js",
  "footer": "./src/components/footer/index.js",
  "form": "./src/components/form/index.js",
  "formItem": "./src/components/formItem/index.js",
  "header": "./src/components/header/index.js",
  "icon": "./src/components/icon/index.js",
  "image": "./src/components/image/index.js",
  "input": "./src/components/input/index.js",
  "inputNumber": "./src/components/inputNumber/index.js",
  "link": "./src/components/link/index.js",
  "main": "./src/components/main/index.js",
  "menu": "./src/components/menu/index.js",
  "menuItem": "./src/components/menuItem/index.js",
  "menuItemGroup": "./src/components/menuItemGroup/index.js",
  "option": "./src/components/option/index.js",
  "optionGroup": "./src/components/optionGroup/index.js",
  "pageHeader": "./src/components/pageHeader/index.js",
  "pagination": "./src/components/pagination/index.js",
  "popconfirm": "./src/components/popconfirm/index.js",
  "popover": "./src/components/popover/index.js",
  "progress": "./src/components/progress/index.js",
  "radio": "./src/components/radio/index.js",
  "radioButton": "./src/components/radioButton/index.js",
  "radioGroup": "./src/components/radioGroup/index.js",
  "rate": "./src/components/rate/index.js",
  "row": "./src/components/row/index.js",
  "scrollbar": "./src/components/scrollbar/index.js",
  "select": "./src/components/select/index.js",
  "slider": "./src/components/slider/index.js",
  "step": "./src/components/step/index.js",
  "steps": "./src/components/steps/index.js",
  "submenu": "./src/components/submenu/index.js",
  "switch": "./src/components/switch/index.js",
  "table": "./src/components/table/index.js",
  "tableColumn": "./src/components/tableColumn/index.js",
  "tabPane": "./src/components/tabPane/index.js",
  "tabs": "./src/components/tabs/index.js",
  "tag": "./src/components/tag/index.js",
  "timeline": "./src/components/timeline/index.js",
  "timelineItem": "./src/components/timelineItem/index.js",
  "timePicker": "./src/components/timePicker/index.js",
  "timeSelect": "./src/components/timeSelect/index.js",
  "tooltip": "./src/components/tooltip/index.js",
  "transfer": "./src/components/transfer/index.js",
  "tree": "./src/components/tree/index.js",
  "upload": "./src/components/upload/index.js"
}
